\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {subsection}{PREFÁCIO}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{QUARTOS ALUGADOS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{QUARTO ESCURO}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{* * *}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{* * *}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{* * *}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{* * *}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{QUEM ANDA A COMER DO MEU PRATO?}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SUL}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{VAGA DE FUNDO}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{VOI CHE SAPETE}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{O RAMO DOURADO 2012}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RUA DA VELHA LANTERNA}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{O MESMO POETA}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{* * *}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{* * *}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{* * *}{131}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{136}
\setcounter{lastsheet}{136}
\setcounter{lastpage}{136}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
