\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Prefácio}{7}% 
\contentsline {section}{Um livro que se abre ao inesperado e ao acidental}{7}% 
\contentsline {chapter}{}{9}% 
\contentsline {part}{Quartos alugados}{11}% 
\contentsline {chapter}{In absentia}{13}% 
\contentsline {chapter}{Quarto escuro}{29}% 
\contentsline {chapter}{Quem anda a comer do meu prato?}{39}% 
\contentsline {chapter}{Sul}{47}% 
\contentsline {chapter}{Vaga de fundo}{59}% 
\contentsline {subsection}{VOI CHE SAPETE}{71}% 
\contentsline {subsection}{O RAMO DOURADO 2012}{90}% 
\contentsline {subsection}{RUA DA VELHA LANTERNA}{97}% 
\contentsline {subsection}{O MESMO POETA}{117}% 
\contentsfinish 
