\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Prefácio}{7}% 
\contentsline {section}{Um livro que se abre ao inesperado e ao acidental}{7}% 
\contentsline {chapter}{}{9}% 
\contentsline {part}{Quartos alugados}{11}% 
\contentsline {chapter}{In absentia}{13}% 
\contentsline {chapter}{Quarto escuro}{31}% 
\contentsline {chapter}{Quem anda a comer do meu prato?}{43}% 
\contentsline {chapter}{Sul}{53}% 
\contentsline {chapter}{Vaga de fundo}{67}% 
\contentsline {chapter}{Voi che sapete}{81}% 
\contentsline {chapter}{O ramo dourado 2012\\ -- Uma nova esperança}{103}% 
\contentsline {chapter}{Rua da velha lanterna}{111}% 
\contentsline {chapter}{O mesmo poeta}{133}% 
\contentsfinish 
