\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {subsection}{PREFÁCIO}{6}% 
\contentsline {subsection}{QUARTOS ALUGADOS}{7}% 
\contentsline {subsection}{QUARTO ESCURO}{25}% 
\contentsline {subsection}{* * *}{28}% 
\contentsline {subsection}{* * *}{30}% 
\contentsline {subsection}{* * *}{32}% 
\contentsline {subsection}{* * *}{35}% 
\contentsline {subsection}{QUEM ANDA A COMER DO MEU PRATO?}{36}% 
\contentsline {subsection}{SUL}{44}% 
\contentsline {subsection}{VAGA DE FUNDO}{57}% 
\contentsline {subsection}{VOI CHE SAPETE}{70}% 
\contentsline {subsection}{O RAMO DOURADO 2012}{92}% 
\contentsline {subsection}{RUA DA VELHA LANTERNA}{99}% 
\contentsline {subsection}{O MESMO POETA}{121}% 
\contentsline {subsection}{* * *}{125}% 
\contentsline {subsection}{* * *}{128}% 
\contentsline {subsection}{* * *}{131}% 
\contentsfinish 
